# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://wedding-photography.onrender.com

REACT_APP_ADMIN_SECRET_KEY=12#@PhotoGraphy



REACT_APP_CLOUDINARY_API_KEY=732644499599623

REACT_APP_CLOUDINARY_CLOUD_NAME=daawisg2h

REACT_APP_RECAPTCHA_SITE_KEY=6LcRabMqAAAAAHQL2ZMcgPRz_xMx9aaQJgXUViVj